server.port=9191
spring.application.name=API-GATEWAY-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# # To Automatically Create Routes
# spring.cloud.gateway.discovery.locator.enabled=true

# # Convert locator upper case to lower case 
# # (Application Name: spring.application.name=API-GATEWAY-SERVICE)
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# # For the route logs
# logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Zipkin configuration
spring.zipkin.base-url=http://172.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

management.tracing.sampling.probability=1.0
logging.level.org.springframework.web=DEBUG

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]