
# spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# server.port=8083

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=ORGANIZATION-SERVICE
# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

# Zipkin configuration
spring.zipkin.base-url=http://172.0.0.1:9411/
spring.sleuth.sampler.probability=1.0


management.tracing.sampling.probability=1.0
logging.level.org.springframework.web=DEBUG

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# # Actuator endpoints for Circuit Breaker
# management.health.circuitbreakers.enabled=true
# management.endpoint.health.show-details=always

# # Circuit Breaker Configuration
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
# resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# # Retry Configuration
# resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
# resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
# resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s