
spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# To Store configuration files
spring.cloud.config.server.git.uri=https://github.com/Omkar510/config-server-repo

# On application startup it will clone this project in repository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main